net
{
    node_size = (150 20);
    label = "alarm";
    name = "alarm";
}

node burglary
{
    label = "burglary";
    position = (610 1490);
    states = ("true" "false");
}

node earthquake
{
    label = "earthquake";
    position = (610 1490);
    states = ("true" "false");
}
node alarm
{
    label = "alarm";
    position = (610 1490);
    states = ("true" "false");
}
node johnCalls
{
    label = "johnCalls";
    position = (610 1490);
    states = ("true" "false");
}
node maryCalls
{
    label = "maryCalls";
    position = (610 1490);
    states = ("true" "false");
}

potential (burglary |)
{
 data = ( 0.001 9.99E-01 );
}

potential (earthquake |)
{
 data = ( 0.002 0.998 );
}

potential (alarm | burglary earthquake)
{
 data = (( 0.95 0.94 0.29 0.001 )
		(0.05 0.06 0.71 0.999));
}
