\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\citation{zheng2011belief}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Marginalizzazione}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'asse delle ascisse rappresenta i valori di n, mentre l'asse delle ordinate rappresenta i valori di m. Entrambi i valori sono su scala logaritmica e relativi ai benchmark su cui sono stati effettuati i test.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graficoNM}{{1}{4}{L'asse delle ascisse rappresenta i valori di n, mentre l'asse delle ordinate rappresenta i valori di m. Entrambi i valori sono su scala logaritmica e relativi ai benchmark su cui sono stati effettuati i test.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'asse delle ordinate rappresenta, per ogni matrice dei benchmark su cui sono stati effettuati i test, la sua dimensione totale secondo una scala logaritmica.\relax }}{5}{figure.caption.3}}
\newlabel{sommavaloretotale}{{2}{5}{L'asse delle ordinate rappresenta, per ogni matrice dei benchmark su cui sono stati effettuati i test, la sua dimensione totale secondo una scala logaritmica.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedura che parallelizza su m}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fase 1}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema relativo alla marginalizzazione, parallelizzata in funzione di m (fase 1) \relax }}{6}{figure.caption.4}}
\newlabel{schemafase1}{{3}{6}{Schema relativo alla marginalizzazione, parallelizzata in funzione di m (fase 1) \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fase 2}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Loop unrolling}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Istruzioni shuffle}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura che parallelizza su $n$}{8}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimensionamento dei bloccchi}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scelta tra i due approcci}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utilizzo della memoria costante}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Fase 1}{10}{subsubsection.3.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Fase 2}{11}{subsubsection.3.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Normalizzazione}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Soglia di parallelizzazione}{11}{section.5}}
\newlabel{sogliaparallelizzazione}{{5}{11}{Soglia di parallelizzazione}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Test e conclusioni}{12}{section.6}}
\citation{zheng2011belief}
\citation{zheng2011belief}
\citation{zheng2011belief}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche hardware della macchina su cui abbiamo testato la nostra implementazione.\relax }}{14}{table.caption.5}}
\newlabel{tab:hw}{{1}{14}{Caratteristiche hardware della macchina su cui abbiamo testato la nostra implementazione.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rete Mildew - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{14}{figure.caption.7}}
\newlabel{graficoMildew}{{4}{14}{Rete Mildew - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiche del junction tree (JT) relativi alle reti del dataset, performance della belief propagation (BP) in relazione alle dimensioni delle tabelle dei potenziali delle cricche (CPT) e del separatore (SPT).\relax }}{15}{table.caption.6}}
\newlabel{tab:tempi}{{2}{15}{Statistiche del junction tree (JT) relativi alle reti del dataset, performance della belief propagation (BP) in relazione alle dimensioni delle tabelle dei potenziali delle cricche (CPT) e del separatore (SPT).\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete Diabetes - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{16}{figure.caption.8}}
\newlabel{graficoDiabetes}{{5}{16}{Rete Diabetes - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rete Barley - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{16}{figure.caption.9}}
\newlabel{graficoBarley}{{6}{16}{Rete Barley - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete Munin4 - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{17}{figure.caption.10}}
\newlabel{graficoMunin4}{{7}{17}{Rete Munin4 - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete Water - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{17}{figure.caption.11}}
\newlabel{graficoWater}{{8}{17}{Rete Water - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rete Munin1 - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{18}{figure.caption.12}}
\newlabel{graficoMunin1}{{9}{18}{Rete Munin1 - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rete Link - tempi misurati in ms. Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }}{18}{figure.caption.13}}
\newlabel{graficoLink}{{10}{18}{Rete Link - tempi misurati in ms.\\Confronto tra CPU e GPGPU (senza considerare i trasferimenti in memoria)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rete Mildew - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{19}{figure.caption.14}}
\newlabel{graficoMildew}{{11}{19}{Rete Mildew - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rete Diabetes - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{19}{figure.caption.15}}
\newlabel{graficoDiabetes}{{12}{19}{Rete Diabetes - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rete Barley - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{20}{figure.caption.16}}
\newlabel{graficoBarley}{{13}{20}{Rete Barley - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rete Munin4 - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{20}{figure.caption.17}}
\newlabel{graficoMunin4}{{14}{20}{Rete Munin4 - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rete Water - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{21}{figure.caption.18}}
\newlabel{graficoWater}{{15}{21}{Rete Water - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rete Munin1 - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{21}{figure.caption.19}}
\newlabel{graficoMunin1}{{16}{21}{Rete Munin1 - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rete Link - tempi misurati in ms. Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }}{22}{figure.caption.20}}
\newlabel{graficoLink}{{17}{22}{Rete Link - tempi misurati in ms.\\Confronto tra CPU e GPGPU (tempo totale, inclusi i trasferimenti in memoria)\relax }{figure.caption.20}{}}
