\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Marginalizzazione}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Procedura che parallelizza su m}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Fase 1}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Fase 2}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Loop unrolling}{7}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Istruzioni shuffle}{8}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Procedura che parallelizza su $n$}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Dimensionamento dei bloccchi}{9}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Scelta tra i due approcci}{9}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Utilizzo della memoria costante}{9}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scattering}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.4}Fase 1}{10}{subsubsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.5}Fase 2}{11}{subsubsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Normalizzazione}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Soglia di parallelizzazione}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Test e conclusioni}{12}{section.6}
